apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: flask-policy
  namespace: flask-test
spec:
  podSelector:
    matchLabels:
      app: "flask-test-v3"
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: flask-test-v3
    ports:
    - protocol: TCP
      port: 5000
